.card-list {
  width: 65vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
  align-items: center;
  grid-gap: 25px;
  margin-bottom: 50px;
}
